{
  "name": "lambdaimagemagick",
  "version": "1.0.0",
  "description": "For use in AWS Lambda function for image processing. Used in production @ Customary.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeremP/LambdaImageMagick.git"
  },
  "author": "Kerem P.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeremP/LambdaImageMagick/issues"
  },
  "homepage": "https://github.com/KeremP/LambdaImageMagick#readme",
  "dependencies": {
    "aws-sdk": "^2.1116.0",
    "axios": "^0.26.1",
    "file-type": "^16.5.3",
    "nanoid": "^3.3.3",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "tmp": "^0.2.1"
  }
}
